<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		  <groupId>me.juang.hello</groupId>
		  <artifactId>hello-parent</artifactId>
		  <version>1.0</version>
	</parent>
  
	<groupId>me.juang.hello.client</groupId>
	<artifactId>hello-client-blueprint</artifactId>
	<packaging>bundle</packaging>
	
	<name>hello-client-blueprint</name>
	<url>http://maven.apache.org</url>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
	<dependencies>
        <dependency>
            <groupId>me.juang.hello.api</groupId>
            <artifactId>hello-api</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
