# gsoc-puzzle

./: README.md
features/: pom.xml
features/src/main/feature/: feature.xml
hello-parent/: pom.xml
hello-parent/hello-api/: pom.xml
hello-parent/hello-api/src/main/java/me/juang/hello/api/: EchoService.java
hello-parent/hello-client/: pom.xml
hello-parent/hello-client-blueprint/: pom.xml
hello-parent/hello-client-blueprint/src/main/java/me/juang/hello/client/internal/: EchoClientBlueprint.java
hello-parent/hello-client-blueprint/src/main/resources/OSGI-INF/blueprint/: context.xml
hello-parent/hello-client/src/main/java/me/juang/hello/client/: EchoClient.java
hello-parent/hello-server/: pom.xml
hello-parent/hello-server/src/main/java/me/juang/hello/server/: EchoServiceActivator.java  EchoServiceImpl.java
