<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>me.juang.hello</groupId>
  	<artifactId>hello-parent</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>

  	<name>hello-parent</name>
  	<url>http://maven.apache.org</url>

	<modules>
    	<module>hello-api</module>
    	<module>hello-client</module>
    	<module>hello-client-blueprint</module>
    	<module>hello-server</module>
    </modules>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencyManagement>
	  	<dependencies>
            <dependency>
	            <groupId>org.osgi</groupId>
	            <artifactId>org.osgi.core</artifactId>
	            <version>4.3.1</version>
	            <scope>provided</scope>
            </dependency>
	  	</dependencies>
  	</dependencyManagement>
  	
</project>